# senlink

./: GEMINI.md  README.md  SenLink.sln  docker-compose.yml
docs/01_PLAN/: PROJECT_CHARTER.md
docs/01_REQUIREMENTS/: 00_REQUIREMENTS.md  02_SCREENS.md
docs/02_REQUIREMENTS/: 01_REQUIREMENTS.md  02_FUNCTIONS.md  03_SCREENS.md  REQUIREMENTS.md
docs/03_BASIC_DESIGN/: 01_ARCHITECTURE.md
docs/03_RULES/: 01_TICKET_RULE.md  02_COMMIT_RULE.md  03_IMPLEMENTATION_RULE.md  04_UI_IMPLEMENTATION_RULE.md
scripts/: add_migration.sh  apply_migration.sh  create_migration.sh  init_database.sh  remove_migretion.sh
src/SenLink.Api/: Program.cs  SenLink.Api.csproj  SenLink.Api.http  appsettings.json  dockerfile
src/SenLink.Api/Extensions/: HostingExtensions.cs  IdentityServiceExtension.cs  ResultExtensions.cs
src/SenLink.Api/Filters/: SuccessResponseFilter.cs  ValidationFilter.cs
src/SenLink.Api/Middlewares/: AuditLogMiddleware.cs  CampusIpRestriction.cs  CorrelationIdMiddleware.cs  Exeptions.cs  GlobalExceptionHandler.cs  GlobalExceptions.cs  GlobalExeptions.cs  SuccessResponseFilter.cs
src/SenLink.Api/Models/: ApiResponse.cs
src/SenLink.Api/Modules/Auth/Controllers/: AuthController.cs  OtpController.cs  PasswordResetController.cs
src/SenLink.Api/Modules/School/Controllers/: SchoolController.cs  StudentController.cs  TeacherController.cs
src/SenLink.Api/Properties/: launchSettings.json
src/SenLink.Infrastructure/: DependencyInjection.cs  SenLink.Infrastructure.csproj
src/SenLink.Infrastructure/Migrations/: 20260301164604_Init_Database.Designer.cs  20260301164604_Init_Database.cs  20260305022750_UpdateIdGenerationStrategy.Designer.cs  20260305022750_UpdateIdGenerationStrategy.cs  20260314052211_AddOneTimePasswordTable.Designer.cs  20260314052211_AddOneTimePasswordTable.cs  SenLinkDbContextModelSnapshot.cs
src/SenLink.Infrastructure/Modules/Activity/Persistence/Configurations/: ActivityConfiguration.cs  ActivityTodoConfiguration.cs
src/SenLink.Infrastructure/Modules/Audit/Persistence/Configurations/: AccountLineLinkConfiguration.cs  AuditLogConfiguration.cs  ErrorLogConfiguration.cs  SystemMetricConfiguration.cs
src/SenLink.Infrastructure/Modules/Audit/Repositories/: AuditLogRepositories.cs  AuditLogRepository.cs  AuditLogRipository.cs  ErrorLogRepository.cs
src/SenLink.Infrastructure/Modules/Auth/Persistence/Configurations/: AccountConfiguration.cs  LoginHistoryConfiguration.cs  OneTimePasswordConfiguration.cs
src/SenLink.Infrastructure/Modules/Auth/Persistence/Migrations/: SenLinkDbContextModelSnapshot.cs
src/SenLink.Infrastructure/Modules/Auth/Repositories/: AccountRepository.cs  LoginHistoryRepository.cs  OneTimePasswordRepository.cs
src/SenLink.Infrastructure/Modules/Job/Persistence/Configurations/: BookmarkConfiguration.cs  CompanyConfiguration.cs  JobConfiguration.cs  JobRecommendationConfiguration.cs  JobTagClassConfiguration.cs  JobTagConfiguration.cs  JobTargetStudentConfiguration.cs  SurveyConfiguration.cs  SurveyResponseConfiguration.cs  TagConfiguration.cs  TodeTemplateConfiguration.cs  TodoStepConfiguration.cs
src/SenLink.Infrastructure/Modules/Job/Persistence/Migrations/: 20260227063650_Initial_Auth_Setup.Designer.cs  20260227063650_Initial_Auth_Setup.cs
src/SenLink.Infrastructure/Modules/Maintenance/Persistence/Configurations/: SystemSettingConfiguration.cs
src/SenLink.Infrastructure/Modules/Maintenance/Repositories/: SystemSettingRepository.cs
src/SenLink.Infrastructure/Modules/Notification/Persistence/Configurations/: AccountLineLinkConfiguration.cs  NotificationConfiguration.cs  NotificationDeliveryConfiguration.cs  NotificationPreferenceConfiguration.cs
src/SenLink.Infrastructure/Modules/Request/Persistence/Configurations/: RequestAttachmentConfiguration.cs  RequestCommentConfiguration.cs  RequestConfiguration.cs
src/SenLink.Infrastructure/Modules/School/Persistence/Configurations/: ClassConfiguration.cs  ClassTeacherConfiguration.cs  DepartmentConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
src/SenLink.Infrastructure/Modules/School/Repositories/: ClassRepository.cs  DepartmentRepository.cs  StudentRepository.cs  TeacherRepository.cs
src/SenLink.Infrastructure/Persistence/: AuditInterceptor.cs  SenLinkDbContext.cs
src/SenLink.Infrastructure/Seeders/: DbInitializer.cs
src/SenLink.Service/: DependencyInjection.cs  SenLink.Service.csproj
src/SenLink.Service/Common/Interfaces/: IEmailSender.cs
src/SenLink.Service/Common/Services/: DevelopmentEmailSender.cs
src/SenLink.Service/Modules/Auth/DTOs/: AuthRequests.cs  AuthResponse.cs  LoginRequest.cs
src/SenLink.Service/Modules/Auth/Interfaces/: IAuthService.cs  ITokenService.cs
src/SenLink.Service/Modules/Auth/Services/: AuthService.cs  TokenService.cs
src/SenLink.Service/Modules/Maintenance/Interfaces/: ISystemSettingProvider.cs
src/SenLink.Service/Modules/Maintenance/Services/: SystemSettingProvider.cs
src/SenLink.Service/Modules/School/DTOs/: SchoolRequests.cs  SchoolResponse.cs
src/SenLink.Service/Modules/School/Interfaces/: ISchoolService.cs
src/SenLink.Service/Modules/School/Services/: SchoolService.cs
src/SenLink.Service/Modules/School/Validators/: SchoolValidators.cs
src/SenLink.Worker/: Program.cs  SenLink.Worker.csproj  Worker.cs  dockerfile
src/SenLink.Worker/Modules/Audit/Consumers/: AuditLogConsumer.cs  ErrorLogConsumer.cs
src/SenLink.Worker/Properties/: launchSettings.json
tests/: DbCheck.cs
(+137 files in other folders)
